#
# PostgreSQL environment configuration
#
POSTGRES_CONTAINER=database
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=sideways
POSTGRES_PASSWORD=QwEr1234!
POSTGRES_DATABASE_NAME=ccpr_main
#
# PgAdmin4 environment configuration
#
PGADMIN_CONTAINER=pgadmin
PGADMIN_HOST=pgadmin
PGADMIN_PORT=5454
PGADMIN_EMAIL=mvchernyshenko@yandex.ru
PGADMIN_PASSWORD=QwEr1234!
#
# Grafana environment configuration
#
GRAFANA_CONTAINER=grafana
GRAFANA_SERVER_DOMAIN=grafana.docker.local
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=sideways
GRAFANA_SECURITY_ADMIN_PASSWORD=QwEr1234!
GRAFANA_DATABASE_NAME=ccpr_grafana
GRAFANA_DATABASE_USER=grafana
GRAFANA_DATABASE_PASSWORD=QwEr1234!
#
# SMTPAdmin environment configuration
#
SMTPADMIN_CONTAINER_NAME=smtpadmin
SMTPADMIN_HOSTNAME=smtpadmin
SMTPADMIN_PORT=80
SMTPADMIN_DATABASE_NAME=ccpr_smtp
SMTPADMIN_DATABASE_USER=smtp
SMTPADMIN_DATABASE_PASSWORD=QwEr1234!
SMTPADMIN_ADMIN_USER=sideways@ccpw.ru
SMTPADMIN_ADMIN_PASSWORD=QwEr1234!
SMTPADMIN_APACHE_RUN_DIR=/var/apache2
#
# SMTP environment configuration
#
SMTP_CONTAINER_NAME=smtp
SMTP_HOSTNAME=smtp
SMTP_PORT=25
#
# SMTP MDA environment configuration
#
SMTPMDA_CONTAINER_NAME=smtpmda
SMTPMDA_HOSTNAME=smtpmda
SMTPMDA_PORT=143
#
# Backend environment configuration
#
BACKEND_CONTAINER=backend
BACKEND_HOST=backend
BACKEND_PORT=8080